<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="It's an funny editor. Enjoy!">  
	<meta name="author" content="José Matoso">
	<meta name="keywords" content="Editor, Quotes, Programming, Code">

    <meta name="theme-color" content="#383a42"/>
    <meta name="msapplication-navbutton-color" content="#383a42"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#383a42"/>

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <title>Online Editor | motivation.js</title>

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-light.min.css">
</head>
<body>
    <div class="container">
        <div class="snippet">
            <div class="dot-place">
                <span class="dot bg-red"></span>
                <span class="dot bg-yellow"></span>
                <span class="dot bg-green"></span>

                <span class="text-right">motivation.js</span>
            </div>
            <pre>
                <code class="hljs language-csharp">// https://github.com/JMatoso/DevQuotes</code>
                <code class="hljs language-javascript" id="code-place"></code>
            </pre>
        </div>
    </div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script src="assets/js/app.js"></script>
</html>